{
    "colorscheme": "mine",
    "tabsize": 2,
    "autosu": true,
    "ruler": true,
    "scrollbar": false,
    "truecolor": true,
    "cursorline": false,
    "statusline": true,
    "tabcompletion": true,
    "autoclose": true,
    "autoindent": true,
    "clipboard": "terminal",
    "autofilemanager": true
}
